{
  "name": "@wisersolutions/transpile-js",
  "version": "0.0.18",
  "description": "Default Babel config and build scripts for other JavaScript packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiserSolutions/transpile-js"
  },
  "author": "Wiser Solutions, Inc.",
  "contributors": [
    "Jan Konopásek"
  ],
  "license": "MIT",
  "main": "./index.js",
  "bin": {
    "transpile-js": "./index.js"
  },
  "files": [
    "index.js",
    "env.js",
    "babel.config.js"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.js\" --loglevel warn",
    "lint": "eslint -f @wisersolutions/eslint-formatter-idea ./",
    "test": "echo 'This package has no tests.'"
  },
  "devDependencies": {
    "@wisersolutions/eslint-config": "^2.0.1",
    "@wisersolutions/eslint-formatter-idea": "^1.0.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime-corejs3": "^7.7.4",
    "@hon2a/walk-sync": "^0.0.8",
    "babel-plugin-styled-components": "^1.10.6",
    "chalk": "^3.0.0",
    "core-js": "^3.4.5",
    "fs-extra": "^8.1.0",
    "lodash.escaperegexp": "^4.1.2",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0"
  }
}
